# Software-Engineering

./: README.md
Android/Projet-PlongISEP/Projet-Android-master/app/: build.gradle  google-services.json
Android/Projet-PlongISEP/Projet-Android-master/app/src/androidTest/java/com/example/projetand/: ExampleInstrumentedTest.java
Android/Projet-PlongISEP/Projet-Android-master/app/src/main/: AndroidManifest.xml
Android/Projet-PlongISEP/Projet-Android-master/app/src/main/java/com/example/projetand/: AddActivity.java  BaseActivity.java  Club.java  ClubActivity.java  Contact.java  FragmentAddClub.java  FragmentAddSite.java  MainActivity.java  MonCompte.java  MonnCompte.java  MyAdapter.java  Recherche.java  Search_Auto.java  SimpleAdapter.java  SimpleViewHolder.java  SimpleViewModel.java  Sites.java  SitesActivity.java  listclub.java  listsite.java
Android/Projet-PlongISEP/Projet-Android-master/app/src/main/res/drawable/: border.xml  ic_anon_user_48dp.xml  side_nav_bar.xml
Android/Projet-PlongISEP/Projet-Android-master/app/src/main/res/layout/: activity_add.xml  activity_club.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sites.xml  app_bar_main.xml  content_main.xml  fragment_add_club.xml  fragment_add_site.xml  fragment_club.xml  fragment_contact.xml  fragment_mon_compte.xml  fragment_recherche.xml  fragment_sites.xml  item_simple_itemview.xml  nav_header_main.xml  row_layout.xml
Android/Projet-PlongISEP/Projet-Android-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/Projet-PlongISEP/Projet-Android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Projet-PlongISEP/Projet-Android-master/app/src/test/java/com/example/projetand/: ExampleUnitTest.java
Approche Formel/Projet Approche Formelle/: sort_3d.c  sort_3d_wp.h
DUT/: CarteIUT.c  CubeGame.py
IOT & Cloud & Other/Architecture système distribué/: Notes Architectures.docx
IOT & Cloud & Other/Big Data/: Big_Data_Project.docx  TP 2 - Advanced SQL.docx  TP 2 - Part 2 - PL_SQL.docx  TP 3 - JDBC - DAO - JPA _ Spring - Connection Pool.docx
Java/Projet risk/: Explication code.docx
(+256 files in other folders)
